# WXImagePicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxxb/imagepickerdemo/: GApp.java  ImagePickerActivity.java  SelectDialog.java
app/src/main/java/com/rxxb/imagepickerdemo/imageloader/: GlideImageLoader.java
app/src/main/java/com/rxxb/imagepickerdemo/wxdemo/: ImagePickerAdapter.java  WxDemoActivity.java
app/src/main/res/layout/: activity_image_picker.xml
crop/: build.gradle
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/rxxb/imagepicker/: DataHolder.java  ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java
imagepicker/src/main/java/com/rxxb/imagepicker/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java  ImageThumbPreviewAdapter.java
imagepicker/src/main/java/com/rxxb/imagepicker/bean/: ImageFolder.java  ImageItem.java  ViewColor.java
imagepicker/src/main/java/com/rxxb/imagepicker/crop/: AspectRatio.java  CropIwaDynamicOverlayView.java  CropIwaImageView.java  CropIwaOverlayView.java  CropIwaView.java  OnImagePositionedListener.java  OnNewBoundsListener.java
imagepicker/src/main/java/com/rxxb/imagepicker/loader/: GlideImageLoader.java  ImageLoader.java
imagepicker/src/main/java/com/rxxb/imagepicker/ui/: CropActivity.java  ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
imagepicker/src/main/res/layout/: activity_crop.xml  activity_image_preview.xml  adapter_image_list_item.xml
imagepicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+45 files in other folders)
